# LuisFranco_vog_backend_codechallenge

./: LuisFranco_vog_backend_codechallenge.sln  README.md
VogCodeChallenge.API/: Program.cs  Startup.cs  VogCodeChallenge.API.csproj  WeatherForecast.cs
VogCodeChallenge.API/Controllers/: EmployeesController.cs  WeatherForecastController.cs
VogCodeChallenge.API/Data/: DbContext.cs  DbInit.cs
VogCodeChallenge.API/Entities/: Department.cs  Employee.cs  Entity.cs
VogCodeChallenge.API/Interfaces/: DbInitInterface.cs  EmployeesInterface.cs
VogCodeChallenge.API/Models/: DepartmentModel.cs  EmployeeModel.cs
VogCodeChallenge.API/Properties/: launchSettings.json
VogCodeChallenge.API/Services/: EmployeesService.cs
VogCodeChallenge.AWSLambda/: Function.cs
VogCodeChallenge.AWSLambda.Tests/: FunctionTest.cs  VogCodeChallenge.AWSLambda.Tests.csproj
VogCodeChallenge.Question/: Program.cs  QuestionClass.cs  Test.cs
